#!/usr/bin/gnuplot

#rtl_power -f 126.674M:126.676M:20 -i 10 -p 78  -g 20 a
!cat d|sed ''|awk 'BEGIN{FS=", "}{date=$1; time=$2; fbeg=$3; fend=$4; fstep=$5;i=0; for(f=fbeg;f<=fend;f+=fstep){i++;printf ("%s %s, %d, %f\n",date, time, f, $(6+i)); }print "";}' >|b


set datafile separator comma
set ydata time
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%20.3f" numeric
set grid
set view map
set log cb
set xla "f[MHz]"
set yla "time [HH:MM:SS]"
set format y "%T" timedate

set term pdf size 12,8
set term png size 1280,800

set o "o.png"
sp "b" u ($2/1000/1000):1:($3+67.480000)  w pm3d lc palette notit
#unset log cb; sp "b" u ($2/1000/1000.):1:3  w pm3d lc palette
set o
